<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15A282b" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="_31" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="December 24, 2015" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eg5-rU-KHU">
                                <rect key="frame" x="225" y="121" width="151" height="21"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Lo0-VQ-Gmf"/>
                                    <constraint firstAttribute="width" constant="151" id="dke-4Z-edb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1000" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xb9-fF-PRz">
                                <rect key="frame" x="250" y="46" width="100" height="34"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="nTW-Aa-xsh"/>
                                    <constraint firstAttribute="height" constant="34" id="yCr-Hg-s9w"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gtd-Dz-w3F">
                                <rect key="frame" x="286" y="438" width="30" height="30"/>
                                <animations/>
                                <state key="normal" title="Go"/>
                                <connections>
                                    <action selector="pushWorkout:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5Fe-mQ-CZ4"/>
                                    <segue destination="08a-my-QKI" kind="show" id="Rc0-00-T9k"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" distribution="fillEqually" spacing="35" translatesAutoresizingMaskIntoConstraints="NO" id="Lcl-Sd-tVK">
                                <rect key="frame" x="42" y="228" width="560" height="71"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="CVs-12-McY">
                                        <rect key="frame" x="0.0" y="0.0" width="114" height="71"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="B2h-o1-d0I">
                                                <rect key="frame" x="0.0" y="0.0" width="114" height="30"/>
                                                <animations/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad" keyboardAppearance="alert"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bench" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="19A-W2-zm6">
                                                <rect key="frame" x="33" y="50" width="49" height="21"/>
                                                <animations/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <animations/>
                                        <constraints>
                                            <constraint firstItem="B2h-o1-d0I" firstAttribute="leading" secondItem="CVs-12-McY" secondAttribute="leading" id="52l-R2-t9k"/>
                                            <constraint firstAttribute="width" constant="100" id="G1g-BG-EgM"/>
                                            <constraint firstAttribute="trailing" secondItem="B2h-o1-d0I" secondAttribute="trailing" id="xzO-BP-wzz"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="eAy-a5-ecL">
                                        <rect key="frame" x="149" y="0.0" width="114" height="71"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="b9r-fr-cYC">
                                                <rect key="frame" x="0.0" y="0.0" width="114" height="30"/>
                                                <animations/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Squat" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QpT-8t-Q53">
                                                <rect key="frame" x="34" y="50" width="45" height="21"/>
                                                <animations/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="b9r-fr-cYC" secondAttribute="trailing" id="1EI-2E-ubP"/>
                                            <constraint firstAttribute="width" constant="100" id="aii-LH-TiK"/>
                                            <constraint firstItem="b9r-fr-cYC" firstAttribute="leading" secondItem="eAy-a5-ecL" secondAttribute="leading" id="zFs-mB-MoC"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="7fI-yP-K1A">
                                        <rect key="frame" x="298" y="0.0" width="114" height="71"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OuF-8B-Ref">
                                                <rect key="frame" x="0.0" y="0.0" width="114" height="30"/>
                                                <animations/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Deadlift" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eFC-hX-UWA">
                                                <rect key="frame" x="27" y="50" width="60" height="21"/>
                                                <animations/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="OuF-8B-Ref" secondAttribute="trailing" id="E00-Wr-kPU"/>
                                            <constraint firstItem="OuF-8B-Ref" firstAttribute="leading" secondItem="7fI-yP-K1A" secondAttribute="leading" id="M2T-Vn-Pfz"/>
                                            <constraint firstAttribute="width" constant="100" id="Opj-rJ-rOZ"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="S7U-Xc-oJv">
                                        <rect key="frame" x="447" y="0.0" width="114" height="71"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vIe-ip-Ywl">
                                                <rect key="frame" x="0.0" y="0.0" width="114" height="30"/>
                                                <animations/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OHP" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AKA-CW-Hmn">
                                                <rect key="frame" x="39" y="50" width="36" height="21"/>
                                                <animations/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="A8e-fb-mQx"/>
                                            <constraint firstAttribute="trailing" secondItem="vIe-ip-Ywl" secondAttribute="trailing" id="QNo-yk-xt4"/>
                                            <constraint firstItem="vIe-ip-Ywl" firstAttribute="leading" secondItem="S7U-Xc-oJv" secondAttribute="leading" id="twd-tf-jpV"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <animations/>
                            </stackView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xb9-fF-PRz" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="938-3P-e5j"/>
                            <constraint firstItem="Lcl-Sd-tVK" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="GF8-EA-BbL"/>
                            <constraint firstItem="Eg5-rU-KHU" firstAttribute="top" secondItem="xb9-fF-PRz" secondAttribute="bottom" constant="41" id="PI6-P3-4Ga"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="gtd-Dz-w3F" secondAttribute="bottom" constant="132" id="WYZ-c8-EFz"/>
                            <constraint firstItem="Eg5-rU-KHU" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="XAk-Tf-cBT"/>
                            <constraint firstItem="Lcl-Sd-tVK" firstAttribute="top" secondItem="Eg5-rU-KHU" secondAttribute="bottom" constant="86" id="bZF-LI-azp"/>
                            <constraint firstItem="xb9-fF-PRz" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="26" id="ex9-dS-nHm"/>
                            <constraint firstItem="gtd-Dz-w3F" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="fMZ-jI-JMI"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Lcl-Sd-tVK" secondAttribute="trailing" id="tgO-Fz-hWJ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="benchInput" destination="B2h-o1-d0I" id="pTX-vG-V1D"/>
                        <outlet property="deadliftInput" destination="OuF-8B-Ref" id="XJ0-vU-wJv"/>
                        <outlet property="ohpInput" destination="vIe-ip-Ywl" id="0ch-J0-qp9"/>
                        <outlet property="squatInput" destination="b9r-fr-cYC" id="D4L-Rg-dLA"/>
                        <outlet property="total" destination="xb9-fF-PRz" id="uN2-Oj-DLk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="305" y="429"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="kWz-6i-KTK">
            <objects>
                <viewController id="08a-my-QKI" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="K21-I5-wOS"/>
                        <viewControllerLayoutGuide type="bottom" id="BFP-JM-S3f"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uAs-1K-KzX">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="evm-vk-bIi">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <animations/>
                                <items>
                                    <navigationItem title="Todays Lift: Deadlift" id="rdf-Yq-ces"/>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Deadlift" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T5d-Q7-vwl">
                                <rect key="frame" x="270" y="161" width="60" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="350 x ?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uJG-Gy-C2c">
                                <rect key="frame" x="271" y="238" width="57" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Number Completed" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3rY-pj-gsf">
                                <rect key="frame" x="224" y="339" width="151" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4GA-to-HRj">
                                <rect key="frame" x="251" y="368" width="97" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" fixedFrame="YES" progress="0.20000000000000001" translatesAutoresizingMaskIntoConstraints="NO" id="6or-Zq-9fA">
                                <rect key="frame" x="34" y="97" width="546" height="2"/>
                                <animations/>
                            </progressView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PTL-sP-DjX">
                                <rect key="frame" x="277" y="504" width="46" height="30"/>
                                <animations/>
                                <state key="normal" title="Next &gt;"/>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iKm-mQ-zeA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1034" y="429"/>
        </scene>
    </scenes>
</document>
